@login_required
def gym_dashboard(request, gym_id):
    """Dashboard pour une salle spécifique - Vérifie les accès par rôle"""
    
    # Récupérer le gym avec son organisation
    gym = get_object_or_404(Gym.objects.select_related('organization'), id=gym_id)
    
    # ======================
    # VÉRIFICATION DES ACCÈS
    # ======================
    
    user_role = None
    is_owner = hasattr(request, 'is_owner') and request.is_owner
    
    # Owner : vérifier que le gym appartient à son organisation
    if is_owner and request.user.owned_organization:
        if gym.organization_id != request.user.owned_organization_id:
            return HttpResponseForbidden("Accès non autorisé")
        user_role = 'owner'
    
    # Non-Owner : utiliser request.role du middleware
    elif hasattr(request, 'role') and request.role:
        # Vérifier que l'utilisateur a bien un rôle dans ce gym
        user_role_obj = UserGymRole.objects.filter(
            user=request.user, 
            gym=gym, 
            is_active=True
        ).first()
        if not user_role_obj:
            return HttpResponseForbidden("Accès non autorisé")
        user_role = request.role
    
    else:
        # Fallback : vérifier dans la base de données
        user_role_obj = UserGymRole.objects.filter(
            user=request.user, 
            gym=gym, 
            is_active=True
        ).first()
        if not user_role_obj:
            return HttpResponseForbidden("Accès non autorisé")
        user_role = user_role_obj.role
    
    today = now().date()
    view = request.GET.get("view", "dashboard")
    
    # Récupérer les modules actifs
    active_modules = GymModule.objects.filter(
        gym=gym,
        is_active=True
    ).values_list('module__code', flat=True)

    # ======================
    # MEMBRES
    # ======================

    total_members = Member.objects.filter(gym=gym).count()

    active_members = Member.objects.filter(
        gym=gym,
        subscriptions__is_active=True
    ).distinct().count()

    expired_members = Member.objects.filter(
        gym=gym
    ).filter(
        Q(subscriptions__is_active=False) | Q(subscriptions__isnull=True)
    ).distinct().count()

    # nouveaux ce mois
    current_month = today.month
    current_year = today.year

    new_members_month = Member.objects.filter(
        gym=gym,
        created_at__year=current_year,
        created_at__month=current_month
    ).count()

    # ======================
    # REVENUS (selon rôle)
    # ======================
    
    daily_revenue = 0
    monthly_revenue = 0
    
    # Seuls owner, manager et accountant voient les revenus
    if user_role in ['owner', 'manager', 'accountant']:
        payments_today = Payment.objects.filter(
            gym=gym,
            created_at__date=today
        )
        daily_revenue = payments_today.aggregate(total=Sum("amount"))["total"] or 0

        monthly_revenue = Payment.objects.filter(
            gym=gym,
            created_at__year=current_year,
            created_at__month=current_month
        ).aggregate(total=Sum("amount"))["total"] or 0

    # ... le reste de votre code reste identique ...
    # (je garde la suite identique à votre code existant)
    
    # ======================
    # ACCES (selon rôle)
    # ======================
    
    today_checkins = 0
    if user_role in ['owner', 'manager', 'reception']:
        today_checkins = AccessLog.objects.filter(
            member__gym=gym,
            check_in_time__date=today,
            access_granted=True
        ).count()

    # ======================
    # EXPIRATIONS
    # ======================

    expiry_soon = MemberSubscription.objects.filter(
        member__gym=gym,
        end_date__gte=today,
        end_date__lte=today + timedelta(days=15)
    ).count()
    
    # ======================
    # REPARTITION FORMULES
    # ======================

    plans_stats = MemberSubscription.objects.filter(
        member__gym=gym,
        is_active=True
    ).values(
        "plan__name"
    ).annotate(
        total=Count("id")
    ).order_by("-total")

    total_subscriptions = MemberSubscription.objects.filter(
        member__gym=gym,
        is_active=True
    ).count()

    # ======================
    # FREQUENTATION SEMAINE
    # ======================

    start_week = today - timedelta(days=today.weekday())

    days = ["Lundi","Mardi","Mercredi","Jeudi","Vendredi","Samedi","Dimanche"]

    attendance_qs = AccessLog.objects.filter(
        member__gym=gym,
        check_in_time__gte=start_week,
        access_granted=True
    ).annotate(
        day=TruncDate("check_in_time")
    ).values("day").annotate(
        count=Count("id")
    )

    attendance_map = {a["day"]: a["count"] for a in attendance_qs}

    attendance_week = []

    for i in range(7):
        day = start_week + timedelta(days=i)
        attendance_week.append({
            "day": days[i],
            "count": attendance_map.get(day, 0)
        })

    # ======================
    # DERNIERS PAIEMENTS (selon rôle)
    # ======================

    recent_payments = []
    if user_role in ['owner', 'manager', 'accountant', 'cashier']:
        recent_payments = Payment.objects.filter(
            gym=gym
        ).select_related(
            "member"
        ).order_by("-created_at")[:5]
    
    # ======================
    # ALERTES EXPIRATION
    # ======================

    expiry_7_days = MemberSubscription.objects.filter(
        member__gym=gym,
        end_date=today + timedelta(days=7),
        is_active=True
    ).count()

    expiry_3_days = MemberSubscription.objects.filter(
        member__gym=gym,
        end_date=today + timedelta(days=3),
        is_active=True
    ).count()

    expiry_1_day = MemberSubscription.objects.filter(
        member__gym=gym,
        end_date=today + timedelta(days=1),
        is_active=True
    ).count()

    # ======================
    # PAIEMENTS EN ATTENTE (selon rôle)
    # ======================

    pending_count = 0
    pending_total = 0
    
    if user_role in ['owner', 'manager', 'accountant', 'cashier']:
        pending_payments = Payment.objects.filter(
            gym=gym,
            status="pending"
        )
        pending_count = pending_payments.count()
        pending_total = pending_payments.aggregate(total=Sum("amount"))["total"] or 0

    # ======================
    # DERNIERS ACCES (selon rôle)
    # ======================

    recent_access = []
    if user_role in ['owner', 'manager', 'reception']:
        recent_access = AccessLog.objects.filter(
            member__gym=gym
        ).select_related(
            "member"
        ).order_by("-check_in_time")[:5]
    
    # ======================
    # FREQUENTATION SEMAINE (graph)
    # ======================

    week_labels = []
    week_values = []

    for day in attendance_week:
        week_labels.append(day["day"])
        week_values.append(day["count"])

    # ======================
    # REVENUS PAR MOIS (graph)
    # ======================

    sales_labels = []
    sales_values = []
    
    if user_role in ['owner', 'manager', 'accountant']:
        monthly_sales = Payment.objects.filter(
            gym=gym,
            created_at__year=current_year
        ).annotate(
            month=ExtractMonth("created_at")
        ).values("month").annotate(
            total=Sum("amount")
        ).order_by("month")

        for m in monthly_sales:
            sales_labels.append(calendar.month_abbr[m["month"]])
            sales_values.append(float(m["total"]))

    # ======================
    # REPARTITION ABONNEMENTS (graph)
    # ======================

    plan_labels = []
    plan_values = []

    for p in plans_stats:
        plan_labels.append(p["plan__name"])
        plan_values.append(p["total"])

    # ======================
    # DONNÉES SPÉCIFIQUES PAR RÔLE
    # ======================
    
    # Pour Coach : récupérer ses membres
    my_members = []
    coach_name = None
    if user_role == 'coach':
        from coaching.models import Coach
        coach = Coach.objects.filter(
            gym=gym, 
            is_active=True
        ).filter(
            Q(name__icontains=request.user.first_name) | 
            Q(user=request.user)
        ).first()
        
        if coach:
            my_members = coach.members.filter(is_active=True)
            coach_name = coach.name
        else:
            coach_name = request.user.first_name
    
    # Pour Reception : récupérer les checkins du jour
    checkins_today = today_checkins if user_role == 'reception' else 0
    
    # Pour Cashier : récupérer les ventes du jour
    sales_today = daily_revenue if user_role == 'cashier' else 0
    
    # Pour Accountant : récupérer les totaux
    total_maintenance_cost = 0
    total_revenue = monthly_revenue
    if user_role == 'accountant' and 'MACHINES' in active_modules:
        from machines.models import MaintenanceLog
        total_maintenance_cost = MaintenanceLog.objects.filter(
            machine__gym=gym
        ).aggregate(total=Sum('cost'))['total'] or 0

    context = {
        # Modules et infos générales
        "active_modules": active_modules,
        "gym": gym,
        "organization": gym.organization,
        "context_view": view,
        "user_role": user_role,
        "is_owner": is_owner,
        
        # Données spécifiques par rôle
        "my_members": my_members,
        "coach_name": coach_name,
        "checkins_today": checkins_today,
        "sales_today": sales_today,
        "total_maintenance_cost": total_maintenance_cost,
        "total_revenue": total_revenue,
        
        # Membres
        "total_members": total_members,
        "active_members": active_members,
        "expired_members": expired_members,
        "new_members_month": new_members_month,

        # Revenus
        "daily_revenue": daily_revenue,
        "monthly_revenue": monthly_revenue,

        # Accès
        "today_checkins": today_checkins,

        # Expirations
        "expiry_soon": expiry_soon,
        "expiry_7_days": expiry_7_days,
        "expiry_3_days": expiry_3_days,
        "expiry_1_day": expiry_1_day,

        # Abonnements
        "plans_stats": plans_stats,
        "total_subscriptions": total_subscriptions,
        "plan_labels": plan_labels,
        "plan_values": plan_values,

        # Fréquentation
        "attendance_week": attendance_week,
        "week_labels": week_labels,
        "week_values": week_values,

        # Paiements
        "recent_payments": recent_payments,
        "pending_count": pending_count,
        "pending_total": pending_total,

        # Accès récents
        "recent_access": recent_access,
        
        # Graphiques
        "sales_labels": sales_labels,
        "sales_values": sales_values,
    }

    return render(request, "core/dashboard.html", context)